{
    "name": "closerouter",
    "version": "0.3.0",
    "description": "OpenAI API compatible providers all for one router",
    "license": "MIT",
    "author": "Yang Sheng <somarl@live.com>",
    "type": "module",
    "main": "dist/closerouter",
    "files": [
        "lib",
        "dist/closerouter",
        "closerouter.json"
    ],
    "scripts": {
        "test:db": "scriptc build test/db.test.ts --ffi native/ffi.json -o dist/db-test && ./dist/db-test",
        "pretest": "node build.ts",
        "test": "node --import ./test/loader.mjs --test",
        "prestart": "node build.ts",
        "start": "scriptc run lib/cli.ts --ffi native/ffi.json",
        "prebuild:cli": "node build.ts",
        "build:cli": "scriptc build lib/cli.ts --ffi native/ffi.json -o dist/closerouter",
        "prebuild:app": "xcodegen generate --spec app/project.yml",
        "build:app": "xcodebuild -project app/CloseRouter.xcodeproj -scheme CloseRouter -configuration Release build",
        "build": "npm run build:cli && npm run build:app"
    },
    "devDependencies": {
        "@somarlyonks/eslint": "^1",
        "@types/node": "^24",
        "eslint": "^10",
        "scriptc": "0.0.34",
        "typescript": "7.0.2"
    }
}
